<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Volcan</title>
        <link rel="icon" href="IconeProjet.ico" />
        <link rel="stylesheet" href="style_Projet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            table
                {
                     border-collapse: collapse; /* Les bordures du tableau seront collées (plus joli) */
                }
            td
                {
                    border: 1px solid black;
                }
        </style>
    </head>

    <body>
        <header class = "main-head">
        <h1 class = "titre">Géocalamitas</h1>
        <h1> <img src = Logo.jpg height="80" width = "200"/></h1>

        <ul>
        
        <li><a href="Page1.html">Accueil</a></li>
        <li><a href="Page3.html">Séisme</a></li>

    

        </ul>



        </header>
        <h3>Les Volcans</h3>

        <p> Un volcan est une structure géologique qui résulte de la montée d'un magma puis de l'éruption de matériaux (gaz et lave) issus de ce magma, à la surface de la croûte terrestre ou d'un autre astre. Il peut être aérien ou sous-marin.<br>

        La Smithsonian Institution recense 1 432 volcans actifs dans le monde, dont une soixantaine en éruption chaque année. Mais cela ne tient pas compte de la plupart des volcans sous-marins qui ne sont pas accessibles à l'observation, qui sont plus nombreux. Un grand nombre a été mis en évidence ailleurs dans le système solaire.<br>
        
        500 à 600 millions de personnes vivent sous la menace d'une éruption. Environ dix pour cent des humains sont menacés par les activités volcaniques3. Pour prévenir ce risque naturel, il faut comprendre la formation des volcans et le mécanisme des éruptions. C'est le sujet de la volcanologie. On peut dire vulcanologie.<br>
        
        Le magma provient de la fusion partielle du manteau et exceptionnellement de la croûte terrestre. L'éruption peut se manifester, de manière plus ou moins combinée, par des émissions de lave, par des émanations ou des explosions de gaz, par des projections de téphras, par des phénomènes hydromagmatiques, etc. Les laves refroidies et les retombées de téphras constituent des roches éruptives qui peuvent s'accumuler et atteindre des milliers de mètres d'épaisseur formant ainsi des montagnes ou des îles. Selon la nature des matériaux, le type d'éruption, la fréquence d'éruption et l'orogenèse, les volcans prennent des formes variées, la plus typique étant celle d'une montagne conique couronnée par un cratère ou une caldeira. La définition de ce qu'est un volcan a évolué au cours des derniers siècles en fonction de la connaissance que les géologues en avaient et de la représentation qu'ils pouvaient en donner.<br>
        
        Les volcans sont souvent des édifices complexes qui ont été construits par une succession d'éruptions et qui, dans la même période, ont été partiellement démolis par des phénomènes d'explosion, d'érosion ou d'effondrement. Il est ainsi fréquent d'observer diverses structures superposées ou emboîtées.<br>
        
        Au cours de l'histoire d'un volcan, les types d'éruptions peuvent varier, entre deux types opposés : </p>
        <ul>
        
        <li>les éruptions effusives, avec des coulées de laves fluides, qui sont en général les moins dangereuses </li>
        <li>les éruptions explosives, plus meurtrières.</li></ul>

        <h4>Voici un tableau contenant les 5 éruptions les plus dévastatrices</h4>

        <table>
            <tr>
                <th>Nom</th>
                <th>Pays</th>
                <th>Année</th>
            </tr>
            <tr>
                <td>Samalas</td>
                <td>Indonésie</td>
                <td>1257</td>
            </tr>

            <tr>
                <td>Kuwae</td>
                <td>Vanuatu</td>
                <td>1452</td>
            </tr>

            <tr>
                <td>Tambora</td>
                <td>Indonésie</td>
                <td>1815</td>
            </tr>
        </table>

        <img src= "Volcanoimg.jpg"/>



        
        

