<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Séisme</title>
        <link rel="icon" href="IconeProjet.ico" />
        <link rel="stylesheet" href="style_Projet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class = "main-head">
        <h1 class = "titre">Géocalamitas</h1>
        <h1> <img src = Logo.jpg height="80" width = "200"/></h1>

        <ul>
        
        <li><a href="Page1.html">Accueil</a></li>
        
        <li><a href="Page2.html">Volcan</a></li>

    

    

        </ul>
        </header>
        <h3>Les séismes</h3>
        <p>
            Un séisme ou tremblement de terre est une secousse du sol résultant de la libération brusque d'énergie accumulée par les contraintes exercées sur les roches. Cette libération d'énergie se fait par rupture le long d'une faille, généralement préexistante. Plus rares sont les séismes dus à l'activité volcanique ou d'origine artificielle (explosions par exemple). Le lieu de la rupture des roches en profondeur se nomme le foyer ; la projection du foyer à la surface est l'épicentre du séisme. Le mouvement des roches près du foyer engendre des vibrations élastiques qui se propagent, sous la forme de paquets d'ondes sismiques, autour et au travers du globe terrestre. Il produit aussi un dégagement de chaleur par frottement, au point de parfois fondre les roches le long de la faille (pseudotachylites).<br>
            <br>
            Il se produit de très nombreux séismes tous les jours mais la plupart ne sont pas ressentis par les humains. Environ cent mille séismes sont enregistrés chaque année sur la planète1. Les plus puissants d'entre eux comptent parmi les catastrophes naturelles les plus destructrices. Les séismes les plus importants modifient la période de rotation de la Terre et donc la durée d’une journée (de l'ordre de la microseconde). <br>
            <br>
            La majorité des séismes se produisent à la limite entre les plaques tectoniques (séismes interplaques) de la terre, mais il peut aussi y avoir des séismes à l'intérieur des plaques (séismes intraplaques). La tectonique des plaques rend compte convenablement de la répartition des ceintures de sismicité à la surface du globe : les grandes ceintures sismiques du globe, caractérisées par la densité géographique des tremblements de terre, sont la ceinture de feu du Pacifique (elle libère 80 % de l'énergie sismique chaque année), la ceinture alpine (15 % de l'énergie annuelle) et les dorsales dans les océans (5 % de l'énergie annuelle).<br>
            <br>
            La science qui étudie ces phénomènes est la sismologie (pratiquée par les sismologues) et l'instrument de mesure principal est le sismographe (qui produit des sismogrammes). L'acquisition et l'enregistrement du signal s'obtiennent dans une station sismique regroupant, outre les capteurs eux-mêmes, des enregistreurs, numériseurs et antennes GPS, pour le positionnement géographique et le temps.
        </p>
        <img src="scale_1200.PNG"/>



        