<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
        <link rel="icon" href="IconeProjet.ico" />
        <link rel="stylesheet" href="style_Projet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    </head>
    <body>
        <header class = "main-head">
           
            <nav>
            <h1 class = "titre">Géocalamitas</h1>
            <h1> <img src = Logo.jpg height="80" width = "200"/></h1>

            <ul>
        
                <li><a href="Page2.html">Volcan</a></li>

                <li><a href="Page3.html">Séisme</a></li>

                <li><a href="Page4.html">Contact</a></li>

            </ul>
            </nav>


        </header>

        <h3>Bienvenue sur notre site éducatif</h3>
        <p>
            Nous avons répertorié sur notre site les informations les plus importantes sur les volcans ainsi que sur les séismes.
            Si vous aussi êtes fans de ces phénomènes géologiques, vous avez cliqué sur le bon lien.
        </p>

        <img class = "imgaccueil" height="400" width = "1900"src = "catastrophes-naturelles.png"/>
        <footer>
            
        </footer>



    </body>
</html>