<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Volcan</title>
        <link rel="icon" href="IconeProjet.ico" />
        <link rel="stylesheet" href="style_Projet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class = "main-head">
            <h1 class = "titre">Géocalamitas</h1>
            <h1> <img src = Logo.jpg height="80" width = "200"/></h1>

            <ul>
        
            <li><a href="Page1.html">Accueil</a></li>
            <li><a href="Page2.html">Volcan</a></li>
            <li><a href="Page3.html">Séisme</a></li>

            </ul>
        </header>
        
        <h2>A propos de nous</h2>
        <p>
            Nous sommes : 
        </p>
        <ul>
            <li>PIERALY Farhan</li>
            <li>VALICON Hippolyte</li>
        </ul>
        <p>
            On a créé ce site dans le cadre du projet de Programmation Web. <br>
            Geodisaster réfère au fait qu'on traite les catastrophes naturelles associée à la géologie. <br>
            On a choisi un site éducatif sur les volcans et les séismes parce qu'ils nous passionnent et pour un premier site à créer, ça semblait être le choix qui s'imposait.
            
        </p>

        <h3>La répartition du travail</h3>
        <p> 
            Nous nous sommes répartis les tâches selon nos aisances. L'un s'est chargé de planifier ce que le site devait contenir, chaque page ainsi que la charte graphique.<br>Alors que l'autre a codé tout cela.
        </p>

        <h3>Contacts</h3>

        <p>
            Si vous avez des questions sur les séismes ou les volcans, veuillez remplir le formulaire ci-dessous avec votre adresse mail suivi de votre question et nous vous répondrons dès que nous pourrons.
        </p>

        <form action="/my-handling-form-page" method="post">

            <div>
                <label for="mail"><Strong>Adresse e-mail :</Strong><br></label>
                <input type="email" size = 15 placeholder="Adresse mail" id="mail" name="user_mail">
            </div>
            <div>
                <label for="question"><Strong>Question :</Strong><br></label>
                <input type="question" size =100 placeholder = "Posez votre question ici" id = "quest" name = "user_question">
            </div>

        </form>