<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Accueil</title>
        <link rel="icon" href="IconeProjet.ico" />
    </head>
    <body>
        <header>
        <h1>Géocalamitas</h1>

        <ul>
        
        <li><a href="Page2.html">Volcan</a></li>

        <li><a href="Page3.html">Séisme</a></li>

        <li><a href="Page4.html">Contact</a></li>

        </ul>



        </header>

        <h3>Bienvenue sur notre site éducatif</h3>
        <p>
            Nous avons répertorié sur notre site les informations les plus importantes sur les volcans ainsi que sur les séismes.
            Si vous aussi êtes fans de ces phénomènes géologiques, vous avez cliqué sur le bon lien.
        </p>

        <img src = "catastrophes-naturelles.png"/>



    </body>
</html>